<!DOCTYPE html>
<html>
   <head>
      <title> Meu Simples web Site: TESTE 01</title>
       <h1> Meu Simples Web Site : Teste 01</h1>
      <style>
         <p> teste teste  teste teste teste teste teste teste teste teste teste teste test
            e teste teste teste teste teste</p>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background-color: blue ;
         }
         nav {
            border: 2px solid red;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 50%;
         }
         nav a {
            color: blue;
            text-decoration: none;
         }
      </style>
   </head>
   <body>
      <nav>
         <a href="https://www.facebook.com/autor">Facebook</a>
         <a href="https://www.instagram.com/autor">Instagram</a>
      </nav>
      <h1>Welcome to my website!</h1>
      <p>This is a simple website created using HTML.</p>
   </body>
</html>